{
  "name": "FirmDev",
  "version": "1.0.0",
  "description": "No-Code Firmware Development Platform",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend/firmfront && npm start\"",
    "install-root": "npm install",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend/firmfront && npm install"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "author": "",
  "license": "ISC"
}
